spring.application.name=store-management-app
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/store_management
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true